/*---Primary Color Classes---*/
.jordy-blue-500 {
  background-color: #13A7E4;
}

.jordy-blue-600 {
  background-color: #0785C2;
}

.jordy-blue-700 {
  background-color: #076B9D;
}

/*---Main---*/
body {
  min-height: 100vh;
  height: 100%;
  display: flex;
  padding: 0 0 0 0;
  margin: 0 0 0 0;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: 'Manrope', sans-serif;
}

a {
  cursor: pointer;
}

.container {
  height: 100vh;
  margin: auto;
  display: flex;
  flex-direction: column;
}

/* ---Banner Section--- */
.banner {
  width: 100%;
  background-color: #32B54B;
  display: flex;
}

.banner .wrapper {
  width: 100%;
  max-width: 1200px;
  padding: 12px 0;
  margin: auto;
  color: white;
  display: flex;
  flex-direction: row;
  gap: 24px;
  align-items: center;
}

.banner-info {
  text-decoration: none;
  color: white;
  font-size: 13px;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 8px;
  min-width: fit-content;
}

.banner-info i {
  font-size: 16px;
}

.banner-divider {
  height: 20px;
  width: 1px;
  background-color: #59CF6F;
}

.banner-language {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  gap: 4px;
  font-size: 13px;
}

.banner-language i {
  font-size: 16px;
}

/* ---Navbar Section--- */
header {
  display: flex;
  width: 100vw;
  flex-direction: column;
  background: #FFF;
  box-shadow: 0px 2px 8px 0px rgba(18, 18, 18, 0.12);
}

.navbar {
  background-color: white;
  margin: auto;
  width: 100%;
  max-width: 1200px;
  display: flex;
  flex-direction: row;
  padding: 16px 0px;
  justify-content: center;
  align-items: center;
  gap: 6px;
}

.nav-item {
  padding: 12px 10px;
  min-width: fit-content;
  text-decoration: none;
  color: #6B7280;
  border-bottom: 2px solid #FFF;
  font-size: 14px;
  transition: 0.3s;
}

.nav-item:hover {
  color: #0785C2;
  border-bottom: 2px solid #0785C2;
  transition: 0.3s;
}

.nav-active {
  color: #0785C2;
  border-bottom: 2px solid #0785C2;
}

.nav-leading {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-leading img {
  width: 176px;
  cursor: pointer;
}

.nav-trailing {
  gap: 12px;
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

.nav-trailing-responsive {
  gap: 12px;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  display: none;
  padding-right: 16px;
}

/*---Button Style---*/
.button {
  color: #F9FAFB;
  border-radius: 10px;
  /* background: radial-gradient(342.17% 141.42% at 0% 0%, #39FFFF 0%, #0394BF 26.62%, #1BBCEB 69.38%, #00BBB0 100%); */
  background: #13A7E4;
  box-shadow: 0px 1px 2px 0px rgba(30, 44, 77, 0.24), 0px 2px 4px 0px rgba(255, 255, 255, 0.25) inset 0px 1px 2px 0px rgba(30, 44, 77, 0.24);
  display: flex;
  padding: 12px 16px;
  justify-content: center;
  align-items: center;
  border: none;
  font-size: 15px;
  line-height: 20px;
  letter-spacing: -0.45px;
  width: max-content;
  text-decoration: none;
  cursor: pointer;
  transition: 0.3s;
}

.button:hover {
  background: #3DBEF3;
}

.button-secondary {
  color: #030712;
  display: flex;
  padding: 8px 12px;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  background: #FFF;
  box-shadow: 0px 1px 2px 0px rgba(30, 44, 77, 0.24), 0px 0px 0px 1px rgba(30, 44, 77, 0.20) inset, 0px 2px 4px 0px rgba(255, 255, 255, 0.25) inset;
  color: #030712;
  min-width: fit-content;
}

.button-secondary:hover {
  background: #E5E7EB;
}

.label-wrapper {
  display: flex;
  padding: 0px 6px;
  justify-content: flex-end;
  align-items: flex-start;
  gap: 8px;
  text-shadow: 0px 1px 1px rgba(30, 44, 77, 0.24);
  font-family: Manrope;
  font-size: 15px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: -0.45px;
}

.button-secondary .label-wrapper {
  text-shadow: none;
}

.button i {
  filter: drop-shadow(0px 1px 1px rgba(30, 44, 77, 0.24));
  font-size: 20px;
}

/*---Footer Section---*/
.footer {
  display: flex;
  padding: 64px 0px;
  flex-direction: column;
  align-items: center;
  gap: 32px;
  align-self: stretch;
  background: #111827;
}

.footer-wrapper {
  width: 100%;
  display: flex;
  max-width: 1200px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 24px;
}

.footer-top {
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: center;
}

.footer-leading {
  width: 100%;
}

.footer-leading img {
  width: 132px;
}

.footer-nav-item {
  min-width: fit-content;
  text-decoration: none;
  padding: 0 12px;
  font-size: 14px;
  color: #9CA3AF;
}

.footer-nav-item:hover {
  color: #13A7E4;
}

.footer-trailing {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  gap: 16px;
}

.footer-social {
  font-size: 20px;
  color: #6B7280;
  text-decoration: none;
}

.footer-social:hover {
  color: #13A7E4;
}

.footer-bottom {
  width: 100%;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  color: #4B5563;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: -0.14px;
}

.footer-bottom .right {
  max-width: 360px;
  text-align: right;
}

/*---Hero Section---*/
.hero {
  position: relative;
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 800px;
  gap: 48px;
  justify-content: center;
  background: linear-gradient(180deg, rgba(60, 148, 212, 0.90) 0%, rgba(0, 66, 113, 0.95) 100%);
}

.hero img {
  position: absolute;
  z-index: -10;
  height: 100%;
  width: 100%;
  max-height: 800px;
  margin: auto;
  object-fit: cover;

}

.lockup {
  width: 100%;
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.wrapper {
  display: flex;
  max-width: 1000px;
  padding: 32px 0px;
  flex-direction: column;
  gap: 20px;
}

.badge {
  display: flex;
  padding: 6px 24px;
  border-radius: 48px;
  backdrop-filter: blur(26px);
  width: max-content;
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  letter-spacing: 0.28px;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.80);
  background-color: rgba(255, 255, 255, 0.10);
  border: 1px solid rgba(255, 255, 255, 0.10);
}

.lockup-text {
  color: white;
  font-size: 56px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: -1.68px;
  margin: 0;
  padding: 0;
}

.lockup-information {
  color: rgba(255, 255, 255, 0.60);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: -0.16px;
  max-width: 700px;
  padding: 0;
  margin: 0;
}

/*---Floating Menu---*/
.floating-menu {
  position: absolute;
  bottom: -75px;
  display: flex;
  width: 100%;
  max-width: 1200px;
  border-radius: 32px;
  border: 2px solid var(--Gray-200, #E5E7EB);
  box-shadow: 0px 2px 12px 0px rgba(18, 18, 18, 0.20);
  overflow: hidden;
}

.floating-item {
  display: flex;
  padding: 24px 32px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  gap: 12px;
  flex: 1 0 0;
  transition: 0.3s;
  text-decoration: none;
}

.floating-item:hover {
  cursor: pointer;
  background-color: #3DBEF3;
  transition: 0.3s;
}

.floating-item:hover span i {
  opacity: 1;
  transition: 0.3s;
}

.floating-item i {
  font-size: 40px;
  color: white;
}

.floating-item span {
  font-size: 20px;
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 8px 0;
}

.floating-item span i {
  font-size: 24px;
  opacity: 0.5;
  transition: 0.3s;
}


/*---Products Section---*/
.products {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  padding: 120px 0 64px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.products .section-header {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.products .section-header h1 {
  color: #030712;
  font-size: 40px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: -1.2px;
  margin: 0;
  padding: 0;
}

.products .section-header p {
  margin: 0;
  padding: 0;
  color: #9CA3AF;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 21px;
  letter-spacing: -0.14px;
}

.product-list {
  height: 240px;
  display: flex;
  flex-direction: row;
  border-radius: 12px;
  border: 2px solid var(--Gray-200, #E5E7EB);
  box-shadow: 0px 2px 12px 0px rgba(18, 18, 18, 0.20);
  overflow: hidden;
}

.product-item {
  height: 100%;
  width: 100%;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  position: relative;
}

.product-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.product-item .product-information {
  width: 89%;
  display: flex;
  padding: 12px 20px;
  flex-direction: column;
  align-items: left;
  gap: 8px;
  background: rgba(255, 255, 255, 0.80);
  backdrop-filter: blur(8px);
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
}

.product-item .product-information span {
  color: #030712;
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: -0.36px;
}

.product-item .product-information a {
  text-decoration: none;
  color: #0785C2;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: -0.28px;
  transition: 0.3s;
}

.product-item .product-information a:hover {
  text-decoration: underline;
}

.see-all-divider {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 16px;
}

.see-all-divider .divider {
  height: 1px;
  width: 100%;
  background: #E5E7EB;
}

/*---Page Header---*/
.page-header {
  display: flex;
  padding: 128px 0px;
  justify-content: center;
  align-items: center;
  background: linear-gradient(180deg, #3C94D4 0%, #004271 100%), linear-gradient(180deg, #13A7E4 0%, #0B628D 100%);
}

.page-header div {
  display: flex;
  max-width: 1200px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 12px;
  flex: 1 0 0;
}

.page-header div h1 {
  color: #FFF;
  font-size: 56px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: -1.68px;
  margin: auto;
  padding: 0;
}

.page-header div p {
  color: rgba(255, 255, 255, 0.60);
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: -0.16px;
  max-width: 800px;
  margin: auto;
  padding: 0;
}

/*---About Us Section---*/
.about-us {
  display: flex;
  max-width: 1200px;
  padding: 64px 0px;
  flex-direction: column;
  gap: 24px;
  margin: auto;
}

.company-profile {
  display: flex;
  padding: 32px;
  align-items: flex-start;
  gap: 12px;
  border-radius: 24px;
  border: 1px solid var(--Gray-200, #E5E7EB);
  background: #FFF;
  box-shadow: 0px 1px 6px 0px rgba(18, 18, 18, 0.12);
}

.company-profile div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
  flex: 1 0 0;
}

.company-profile div i {
  font-size: 48px;
  color: #0785C2;
}

.company-profile div h3 {
  color: var(--Gray-950, #030712);
  font-size: 40px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: -1.2px;
  margin: 0;
}

.company-profile div p {
  color: var(--Gray-400, #9CA3AF);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.14px;
}

.company-profile .features {
  padding: 12px;
  gap: 20px;
  flex: 1 0 0;
}

.company-profile .features div {
  display: flex;
  flex-direction: row;
  gap: 12px;
}

.company-profile .features div i {
  font-size: 24px;
}

.company-profile .features div p {
  color: var(--Gray-950, #030712);
  margin: 0;
}

.vision-mission {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 24px;
  align-self: stretch;
  max-width: 1200px;
  margin: auto;
}

.vision-mission div {
  display: flex;
  padding: 32px;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
  flex: 1 0 0;
  border-radius: 24px;
  border: 1px solid var(--Gray-200, #E5E7EB);
  background: #FFF;
  box-shadow: 0px 1px 6px 0px rgba(18, 18, 18, 0.12);
  min-height: 240px;
}

.vision-mission div i {
  font-size: 48px;
  color: #0785C2;
}

.vision-mission div h3 {
  color: var(--Gray-950, #030712);
  font-size: 40px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: -1.2px;
  margin: 0;
}

.vision-mission div p {
  color: var(--Gray-400, #9CA3AF);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.14px;
  margin: 0;
}
.vision-mission div p b{
  color: #030712;
  font-weight: 500;
}

.statistics {
  display: flex;
  width: 100%;
  max-width: 1200px;
  justify-content: center;
  align-items: flex-start;
  gap: 24px;
  align-self: stretch;
}

.statistics div {
  display: flex;
  padding: 20px;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  flex: 1 0 0;
  border-radius: 24px;
}

.statistics div i {
  font-size: 40px;
  color: #0785C2;
}

.statistics div span {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
}

.statistics div span h4 {
  color: var(--Gray-950, #030712);
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: -0.72px;
  margin: 0;
}

.statistics div span p {
  overflow: hidden;
  color: var(--Gray-500, #6B7280);
  text-overflow: ellipsis;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: -0.16px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  align-self: stretch;
  margin: 0;
}

.ar-ge {
  display: flex;
  overflow: hidden;
  max-width: 1200px;
  padding: 64px;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  position: relative;
  border-radius: 24px;
  background: linear-gradient(180deg, rgba(60, 148, 212, 0.90) 0%, rgba(0, 66, 113, 0.90) 100%);
}

.ar-ge img {
  position: absolute;
  z-index: -10;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.ar-ge h3 {
  color: var(--Gray-50, #F9FAFB);
  font-family: Manrope;
  font-size: 40px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: -1.2px;
  margin: 0;
}

.ar-ge p {
  max-width: 700px;
  color: rgba(255, 255, 255, 0.40);
  font-family: Manrope;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.14px;
  margin: 0;
}

/*---Products Page---*/
.product-section {
  display: flex;
  gap: 24px;
  background: var(--Gray-50, #F9FAFB);
  padding: 32px 0;
}

.product-section .wrapper {
  width: 100%;
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
}

.product-section .wrapper img {
  width: 100%;
  height: 500px;
  border-radius: 24px;
  object-fit: cover;
}

.product-information {
  width: 100%;
  display: flex;
  padding: 32px 32px;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  flex: 1 0 0;
}

.product-information div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
}

.product-information div h3 {
  color: var(--Gray-950, #030712);
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: -0.72px;
  margin: 0;
}

.product-information div p {
  color: var(--Gray-400, #9CA3AF);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 21px;
  letter-spacing: -0.14px;
  margin: 0;
}

.product-information div span {
  color: var(--Gray-950, #030712);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 21px;
  letter-spacing: -0.14px;
  display: flex;
  align-items: flex-start;
  gap: 12px;
}

.product-information div span i {
  font-size: 24px;
  color: #0785C2;
}

/*---Blogs Section---*/
.blog-section {
  display: flex;
  max-width: 1200px;
  margin: auto;
  padding: 64px 0px;
  align-items: flex-start;
  align-content: flex-start;
  gap: 24px;
  flex-wrap: wrap;
}

.blog-item {
  display: flex;
  width: calc(35% - 48px);
  flex-direction: column;
  border-radius: 32px;
  border: 1px solid var(--Gray-200, #E5E7EB);
  background: #FFF;
  overflow: hidden;
}

.blog-item img {
  height: 300px;
  object-fit: cover;
}

.blog-item-wrapper {
  display: flex;
  padding: 20px;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  align-self: stretch;
}

.blog-item-wrapper div {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.blog-item-wrapper div h4 {
  margin: 0;
  padding: 0;
  color: var(--Gray-950, #030712);
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: -0.6px;
}

.blog-item-wrapper div span {
  overflow: hidden;
  color: var(--Gray-500, #6B7280);
  text-overflow: ellipsis;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.48px;
}

.blog-item-wrapper button {
  width: 100%;
}

/*---Contact Page---*/

.contact-section {
  display: flex;
  padding: 64px 0px;
  flex-direction: column;
  align-items: center;
  gap: 32px;
  /* background-color: #F9FAFB; */
}

.contact-form {
  display: flex;
  width: 100%;
  max-width: 1200px;
  justify-content: center;
  align-items: flex-start;
  gap: 24px;
  margin: auto;
  align-items: center;
}

.contact-form .form {
  width: 50%;
}

.contact-form .contact-image {
  display: flex;
  width: 50%;
  position: relative;
  height: 600px;
  background: linear-gradient(180deg, rgba(60, 148, 212, 0.90) 0%, rgba(0, 66, 113, 0.90) 100%);
  border-radius: 32px;
  overflow: hidden;
}

.contact-form .contact-image img {
  position: absolute;
  z-index: -10;
  width: 100%;
  height: 100%;
  object-fit: cover;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
}

.form {
  display: flex;
  padding: 32px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 24px;
  flex: 1 0 0;
}

.form span {
  display: flex;
  max-width: 600px;
  flex-direction: column;
  gap: 8px;
  align-self: stretch;
}

.form span h3 {
  margin: 0;
  padding: 0;
  color: var(--Gray-950, #030712);
  font-size: 40px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: -1.2px;
}

.form span p {
  margin: 0;
  padding: 0;
  color: var(--Gray-400, #9CA3AF);
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 21px;
  letter-spacing: -0.14px;
}

.form form {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}

.form form label {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 4px;
  color: var(--Gray-950, #030712);
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: -0.14px;
}

.form form label input {
  display: flex;
  padding: 12px 16px;
  align-items: center;
  gap: 8px;
  border-radius: 12px;
  border: 1px solid var(--Gray-300, #D1D5DB);
  background: #FFF;
  color: #030712;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: -0.14px;
}

.form form label input::placeholder {
  color: var(--Gray-400, #9CA3AF);
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: -0.14px;
}

.form form label textarea {
  display: flex;
  height: 120px;
  padding: 12px 16px;
  align-items: flex-start;
  gap: 8px;
  border-radius: 12px;
  border: 1px solid var(--Gray-300, #D1D5DB);
  background: #FFF;
  resize: none;
  color: #030712;
  font-family: Manrope;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: -0.14px;
}

.form form label textarea::placeholder {
  color: var(--Gray-400, #9CA3AF);
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: -0.14px;
}

.form form .button {
  width: 100%;
}

.contact-informations {
  display: flex;
  max-width: 1200px;
  justify-content: center;
  align-items: flex-start;
  gap: 24px;
  align-self: stretch;
  margin: auto;
  width: 100%;
}

.contact-informations div {
  display: flex;
  padding: 20px;
  align-items: center;
  gap: 20px;
  flex: 1 0 0;
  border-radius: 24px;
  border: 1px solid var(--Gray-200, #E5E7EB);
  background: #FFF;
}

.contact-informations div i {
  font-size: 32px;
  color: #0785C2;
}

.contact-informations div span {
  color: var(--Gray-950, #030712);
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: -0.54px;
}

.contact-map {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  border-radius: 32px;
  border: 1px solid var(--Gray-200, #E5E7EB);
  overflow: hidden;

}

/*---Modal Form---*/
.modal-shade{
  display: none;
  justify-content: center;
  align-items: center;
  position: fixed;
  height: 100vh;
  width: 100%;
  background-color: #121212d5;
  z-index: 10;
}
.modal-shade .wrapper{
  position: relative;
  width: 600px;
  background-color: white;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  padding: 0;
}
.modal-shade .wrapper .form{
  padding: 48px;
}
.modal-shade .wrapper .form span h3{
  font-size: 32px;
}
.show{
  display: flex !important;
}
.modal-button{
  position: absolute;
  right: 16px;
  top: 16px;
}

/*---Hamburger Menu---*/
.hamburger{
  display: none;
  position: absolute;
  background-color: white;
  height: auto;
  width: 100%;
  z-index: 20;
  top: 110px;
  justify-content: center;
}
.hamburger-wrapper{
  width: 100%;
  max-width: 800px;
  display: flex;
  flex-direction: column;
  padding: 32px;
  gap: 20px;
}

/*---Media Screen---*/
@media only screen and (max-width: 1200px) {
  .banner {
    overflow: hidden;
  }

  .banner .wrapper {
    padding: 12px 16px;
  }

  .nav-item {
    display: none;
  }

  .nav-leading {
    padding: 0 16px;
  }

  .nav-trailing {
    display: none;
  }

  .nav-trailing-responsive {
    display: flex;
    padding-right: 16px;
  }

  .footer {
    padding: 64px 16px;
  }

  .footer-nav-item {
    display: none;
  }

  .lockup {
    padding: 0 16px;
  }

  .floating-menu {
    max-width: calc(100% - 32px);
  }

  .products .section-header {
    padding: 0 16px;
  }

  .product-list {
    flex-wrap: wrap;
    height: fit-content;
    width: calc(100% - 32px);
    margin: auto;
  }

  .product-item {
    width: 50%;
  }

  .page-header div {
    padding: 0 16px;
  }

  .about-us {
    padding: 64px 16px;
  }

  .company-profile {
    flex-direction: column;
  }

  .vision-mission {
    flex-direction: column;
  }

  .vision-mission div {
    min-height: fit-content;
    width: auto;
  }

  .statistics {
    flex-wrap: wrap;
  }

  .statistics div {
    width: 50%;
  }

  .product-section {
    padding: 0 16px;
  }
  .contact-section{
    padding: 64px 16px;
  }
}

@media only screen and (max-width:800px) {

  .product-section .wrapper {
    flex-direction: column;
  }

  .product-section .wrapper img {
    width: 100%;
    min-height: 300px;
  }

  .product-section .wrapper .product-information {
    padding: 12px;
  }

  .product-right {
    background: #FFF;
  }

  .product-right .wrapper img {
    order: 0;
  }

  .blog-item {
    display: flex;
    width: calc(50% - 24px);
  }

  .blog-section {
    padding: 32px 16px;
    flex-direction: column;
  }

  .blog-item {
    min-width: 100%;
  }
  .contact-form{
    flex-direction: column;
  }
  .contact-form div{
    min-width: 100%;
    padding: 0;
  }
 .contact-form .contact-image{
    height: 400px;
  }
  .contact-informations{
    width: 100%;
    flex-direction: column;
  }
  .contact-informations div{
    padding: 12px;
    width: calc(100% - 32px);
    border-radius: 20px;
    margin: auto;
    gap: 8px;
  }
  .contact-informations div span{
    font-size: 14px;
  }
  .contact-informations div i{
    font-size: 24px;
  }
  .contact-section{
    padding: 32px 16px;
  }

}

@media only screen and (max-width: 550px) {
  .banner {
    overflow: hidden;
  }

  .banner .wrapper {
    padding: 12px 16px;
  }

  .banner-location,
  .banner-divider {
    display: none;
  }

  .nav-item {
    display: none;
  }

  .nav-leading {
    padding: 0 16px;
  }

  .nav-trailing {
    display: none;
  }

  .nav-trailing-responsive {
    display: flex;
    padding-right: 16px;
  }

  .footer {
    padding: 32px 16px;
  }

  .footer-nav-item {
    display: none;
  }

  .footer-bottom {
    flex-direction: column;
    gap: 12px;
    align-items: center;
  }

  .footer-bottom .right {
    text-align: center;
  }

  .lockup {
    padding: 0 16px;
  }

  .lockup .wrapper {
    padding: 64px 0;
  }

  .hero {
    height: fit-content;
  }

  .lockup-text {
    font-size: 40px;
  }

  .lockup-information {
    font-size: 14px;
    line-height: 24px;
  }

  .floating-menu {
    max-width: calc(100% - 32px);
    bottom: -48px;
  }

  .floating-item span {
    display: none;
  }

  .floating-item {
    align-items: center;
  }

  .floating-item i {
    font-size: 32px;
  }

  .products {
    padding: 80px 0 32px;
  }

  .products .section-header {
    padding: 0 16px;
  }

  .products .section-header h1 {
    font-size: 32px;
  }

  .product-list {
    flex-wrap: wrap;
    height: fit-content;
    width: calc(100% - 32px);
    margin: auto;
  }

  .product-item {
    width: 100%;
  }

  .page-header div {
    align-items: start;
  }

  .page-header div p {
    text-align: left;
  }

  .page-header div h1 {
    margin: 0;
    font-size: 40px;
  }

  .about-us {
    padding: 32px 16px;
  }

  .company-profile {
    flex-direction: column;
    padding: 20px;
  }

  .company-profile div h3 {
    font-size: 32px;
  }

  .vision-mission {
    flex-direction: column;
  }

  .vision-mission div {
    min-height: fit-content;
    width: auto;
    padding: 20px;
  }

  .vision-mission div h3 {
    font-size: 32px;
  }

  .statistics {
    flex-wrap: wrap;
  }

  .statistics div {
    width: 50%;
  }

  .ar-ge {
    padding: 20px;
  }

  .ar-ge h3 {
    font-size: 32px;
  }

  .blog-section {
    flex-direction: column;
    flex-wrap: nowrap;
  }

  .blog-item {
    width: 100%;
  }

  .blog-item {
    width: 100%;
    max-width: 300px;
  }
  .contact-form .form span h3{
    font-size: 24px;
  }


}